# 1127

mm_common/: pom.xml
mm_manager/: pom.xml
mm_manager/mm_manager_mapper/: pom.xml
mm_manager/mm_manager_mapper/src/main/java/com/meng/mapper/: EmployeeMapper.java  EmployeeMapper.xml
mm_manager/mm_manager_pojo/: pom.xml
mm_manager/mm_manager_pojo/src/main/java/com/meng/pojo/: Employee.java  EmployeeExample.java
mm_manager/mm_manager_service/: pom.xml
mm_manager/mm_manager_service/src/main/java/com/meng/service/: EmployeeImp.java
mm_manager/mm_manager_service/src/main/java/com/meng/service/Imp/: EmployeeService.java
mm_manager/mm_manager_web/: pom.xml
mm_manager/mm_manager_web/src/main/java/com/meng/controller/: EmpController.java
mm_manager/mm_manager_web/src/main/resources/properties/: db.properties
mm_manager/mm_manager_web/src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml  springmvc.xml
mm_manager/mm_manager_web/src/main/webapp/WEB-INF/: web.xml
mm_parent/: pom.xml
mm_redis/: pom.xml
mm_rest/: pom.xml
mm_search/: pom.xml
mm_sso/: pom.xml
