<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mm_parent</artifactId>
        <groupId>com.meng</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mm_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mm_manager</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>mm_manager_service</module>
        <module>mm_manager_pojo</module>
        <module>mm_manager_mapper</module>
        <module>mm_manager_web</module>
    </modules>



</project>